<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Plexers Library</title>
</head>

<body bgcolor="FFFFFF">

<h1>Auswahlschaltungsbibliothek</h1>

<p>The Plexers library includes control components.
Like the components of the Gates library, all are combinational,
but their purpose is generally for routing values.</p>

<table>
<tr><td align="right"><a href="mux.html"><img  border="0" src="../../../../en/icons/multiplexer.gif" width="16" height="16"></a></td>
	<td><a href="mux.html">Multiplexer</a></td></tr>
<tr><td align="right"><a href="demux.html"><img  border="0" src="../../../../en/icons/demultiplexer.gif" width="16" height="16"></a></td>
	<td><a href="demux.html">Demultiplexer</a></td></tr>
<tr><td align="right"><a href="decoder.html"><img  border="0" src="../../../../en/icons/decoder.gif" width="16" height="16"></a></td>
	<td><a href="decoder.html">Dekoder</a></td></tr>
<tr><td align="right"><a href="priencod.html"><img  border="0" src="../../../../en/icons/priencod.gif" width="16" height="16"></a></td>
	<td><a href="priencod.html">Prioritätsenkoder</a></td></tr>
<tr><td align="right"><a href="selector.html"><img  border="0" src="../../../../en/icons/bitSelector.gif" width="16" height="16"></a></td>
	<td><a href="selector.html">Bit-Wähler</a></td></tr>
</table>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
