<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Prioritätsenkoder</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../en/icons/priencod.gif" width="32" height="32">
<em>Prioritätsenkoder</em></h1>

<p><table>
<tr><td><strong>Bibliothek:</strong></td>
	<td><a href="index.html">Auswahlschaltungen</a></td></tr>
<tr><td><strong>Eingeführt:</strong></td>
	<td>2.3.0</td></tr>
<tr><td valign="top"><strong>Aussehen:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/priencod.png" width="44" height="95"></td></tr>
</table></p>

<h2>Verhalten</h2>

<p>Das Bauelement hat eine Anzahl von Eingängen auf der westlichen Seite, der erste Eingang ist markiert mit <q> 0 </q> und die anderen sind fortlaufend nummeriert. Das Bauelement ermittelt alle Eingänge, die auf 1 gesetzt sind und gibt den höchsten auf diese Weise gefundenen Index weiter. Angenommen, die Eingänge 0, 2, 5 und 6 sind alle auf 1, dann gibt der Prioritätsenkoder den Wert 110 weiter. Wenn keiner der Eingänge auf 1 gesetzt ist, dann ist das Bauelement deaktiviert und der Ausgang des Prioritätsenkoders ist offen.</p>

<p>Der Prioritätsenkoder ist so konstruiert, daß eine Reihe von Enkodern kaskadiert werden können, um weitere Eingänge zur Verfügung zu stellen. Insbesondere enthält das Bauelement einen Freigabeeingang und einen Freigabeausgang. Wenn der Freigabeeingang auf 0 gesetzt ist, ist das Bauelement deaktiviert und alle Ausgänge sind offen. Der Freigabeausgang ist 1, wenn das Bauelement aktiviert ist, aber keiner der Eingänge auf 1 gesetzt ist. Daher können Sie zwei Prioritätsenkoder nehmen, und den Freigabeausgang des ersten mit dem Freigabeeingang des zweiten verbinden: wenn irgendeiner der indizierten EIngänge des ersten Enkoders auf 1 gesetzt wird, dann wird der zweite Enkoder deaktiviert und dessen Ausgänge bleiben offen. Wenn aber keiner der indizierten Eingänge des ersten Enkoders auf 1 gesetzt ist, dann bleiben dessen Ausgänge offen, der zweite Enkoder wird freigeschaltet, und dieser identifiziert den Eingang höchster Priorität, der eine 1 aufweist.</p>

<p>Ein weiterer Ausgang des Enkoders ist 1, wenn der Enkoder aktiviert ist, und wenn eine 1 an einem der indizierten Eingänge anliegt. Wenn mehrere Prioritätsenkoder verkettet werden, dann kann dieser Ausgang benutzt werden anzuzeigen, welcher der Enkoder getriggert wurde.</p>

<h2>Pins (wenn das Bauelement nach Osten zeigt)</h2>

<dl>

<dt>Westseite, variable Anzahl (Eingänge, Bitbreite 1)</dt>
<dd>Eingangswerte, indiziert mit 0 an der oberen, westlichen Ecke der Seite.</dd>

<dt>Ostseite, oberer Pin (Ausgang, Bitbreite entspricht dem Attribut Auswahlleitungen)</dt>
<dd>Ausgang: der höchste Index der Eingänge, die auf 1 gesetzt sind - oder offen, wenn kein Eingang auf 1 ist, oder wenn das Bauelement über den Freigabeeingang deaktivert wurde.</dd>

<dt>Ostseite, unterer Pin (Ausgang, Bitbreite 1)</dt>
<dd>Gruppenauswahl: 1 wenn das Bauelement aktiviert ist, und wenn mindestens einer der indizierten Eingänge auf 1 gesetzt ist, ansonsten 0</dd>

<dt>Südseite (Eingang, Bitbreite 1)</dt>
<dd>Freigabeeingang: das Bauelement ist deaktiviert, wenn dieser Eingang auf 0 gesetzt ist, ansonsten ist das Bauelement aktiviert.</dd>

<dt>Nordseite (Ausgang, Bitbreite 1)</dt>
<dd>Freigabeausgang: 1 wenn dieses Bauelement aktiviert ist und keiner der indizierten Eingänge auf 1 gesetzt ist, anderenfalls ist dieser Ausgang 0.</dd>

</dl>

<h2>Attribute</h2>

<p>Wenn das Bauelement ausgewählt ist oder gerade hinzugefügt wird, dann ändern die Ziffern 1 bis 4 das Attribut  <q>Auswahlleitungen,</q> und die Pfeiltasten ändern das Attribut <q>Ausrichtung.</q></p>

<dl>

<dt>Ausrichtung</dt>
<dd>Die Richtung des Bauelements (Lage des Ausgangs im Vergleich zum Eingang).</dt>

<dt>Auswahlleitungen</dt>
<dd>Die Bitbreite des primären Ausgangs Die Anzahl der indizierten Eingänge des Prioritätsenkoders ist 2<sup><small><var>Auswahlleitungen</var></small></sup>.</dt>

</dl>

<h2>Verhalten des Schaltwerkzeugs</h2>

<p>Keines.</p>

<h2>Verhalten des Textwerkzeugs</h2>

<p>Keines.</p>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
