<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Bit-Wähler</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../en/icons/bitSelector.gif" width="32" height="32">
<em>Bit-Wähler</em></h1>

<p><table>
<tr><td><strong>Bibliothek:</strong></td>
	<td><a href="index.html">Auswahlschaltungen</a></td></tr>
<tr><td><strong>Eingeführt:</strong></td>
	<td>2.0.5</td></tr>
<tr><td valign="top"><strong>Aussehen:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/selector.png" width="34" height="33"></td></tr>
</table></p>

<h2>Verhalten</h2>

<p>Given an input of several bits, this will divide it into several
equal-sized groups (starting from the lowest-order bit) and output
the group selected by the select input.</p>

<p>For example, if we have an eight-bit input 01010101, and we are to have
a three-bit output, then group 0 will be the lowest-order three bits 101,
group 1 will be the next three bits, 010, and group 2 will be the next three
bits 001. (Any bits beyond the top are filled in with 0.) The select
input will be a two-bit number that selects which of these three groups
to output; if the select input is 3, then 000 will be the output.</p>

<h2>Pins (wenn das Bauelement nach Osten zeigt)</h2>

<dl>

<dt>West edge (input, bit width matches Data Bits attribute)</dt>
<dd>Data value from which bits should be selected for the output.</dd>

<dt>East edge (output, bit width matches Output Bits attribute)</dt>
<dd>A group of bits from the data value, as selected by the select
input.</dd>

<dt>South edge (input, bit width is quotient of Data Bits and Output Bits, rounded up)</dt>
<dd>Select input: Determines which of the bit groups should be routed
to the output.</dd>

</dl>

<h2>Attribute</h2>

<p>When the component is selected or being added,
the digits '0' through '9' alter its <q>Output Bits</q> attribute,
Alt-0 through Alt-9 alter its <q>Data Bits</q> attribute,
and the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Ausrichtung</dt>
<dd>Die Richtung des Bauelements (Lage des Ausgangs im Vergleich zum Eingang).</dd>

<dt>Data Bits</dt>
<dd>The bit width of the component's data input.</dd>

<dt>Output Bits</dt>
<dd>The bit width of the component's output.</dd>

</dl>

<h2>Verhalten des Schaltwerkzeugs</h2>

<p>Keines.</p>

<h2>Verhalten des Textwerkzeugs</h2>

<p>Keines.</p>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
