<html>
<head>
	<title>Menu Reference</title>
</head>
<body bgcolor="FFFFFF">

<h1>Menu Reference</h1>

<p>This section explains the six menus that accompany
every major Logisim window.
<blockquote>
	<a href="file.html">The File menu</a>
	<br><a href="edit.html">The Edit menu</a>
	<br><a href="project.html">The Project menu</a>
	<br><a href="simulate.html">The Simulate menu</a>
	<br><a href="winhelp.html">The Window and Help menus</a>
</blockquote>
Many menu items relate specifically to a currently opened
project.  But some Logisim windows (particularly the <a
href="../analyze/index.html">Combinational Analysis window</a> and the
<a href="../prefs/index.html">Application Preferences window</a>) are
not associated with projects. For these windows, the project-specific
menu items will be disabled.

<p><strong>Next:</strong> <a href="file.html">The File menu</a>.</p>

</body>
</html>
