<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Die Attribut-Tabelle</title>
</head>
<body bgcolor="FFFFFF">

<h1>Die Attribut-Tabelle</h1>

<p>Viele Bauelemente besitzen <strong>Attribute</strong>, die das Verhalten und Aussehen des Bauelements steuern. Die <strong>Attribut-Tabelle</strong> dient der Anzeige und Bearbeitung der Werte dieser Attribute.</p>

<p>Um auszuwählen, für welches Bauelement die Attribiute angezeigt oder bearbeitet werden sollen, klicken Sie das Bauelemente mit dem Bearbeitungswerkzeug an (<img src="../../../../en/icons/select.gif" width="16" height="16">). (Sie können das Bauelemente auch mit der rechten Maustaste (Control-Klick bei Mac OS X) anklicken, und den Punkt "Attribute anzeigen" aus dem Kontextmenü auswählen. Auch, wenn Sie das Bauelement mit dem Schaltwerkzeug (<img src="../../../../en/icons/poke.gif" width="16" height="16">) oder dem Textwerkzeug (<img src="../../../../en/icons/text.gif" width="16" height="16">) bearbeiten, werden Ihnen die Attribute dieses Bauelements angezeigt.</p>

<p>Die folgende Bildschirmkopie zeigt Ihnen, wie es aussieht, wenn Sie den oberen Eingang unserer XOR-Schaltung anklicken, und dann die Attribut-Tabelle bis zum Beschriftungsfeld durchblättern.</p>
<center><img src="../../../img-guide/attrlib-pin-attrib.png" width="477" height="231"></center>

<p>Um ein Attribut zu ändern, klicken Sie auf dessen Wert. Das Aussehen der Schnittstelle zur Bearbeitung des Attributs hängt von der Art des jeweiligen Attributs ab: für das Attributfeld der Schriftart einer Beschriftung erscheint ein Dialogfenster zur Auswahl der Schriftart, für ein Beschriftungsfeld gibt es ein Textfeld und für wieder andere Felder erhalten Sie ein Ausklappmenü mit mehreren Auswahlmöglichkeiten (z.B. für die Ausrichtung der Beschriftung).</p>

<p>Jede Art von Bauelement hat einen anderen Satz von Attributen. Ein Beschreibung, was diese im Einzelnen bedeuten, finden Sie in der <a href="../../libs/index.html">Bauelementereferenz</a> der Dokumentation.</p.

><p>Wenn mehrere Bauelemente ausgewählt sind, werden in der Tabelle nur die Attribute angezeigt, die diese Bauelemente gemeinsam haben. Mit ausgewählte Leitungen spielen hierbei keine Rolle. Wenn die ausgewählten Bauelemente unterschiedliche Werte für ein Attribut aufweisen, dann wird der Wert dieses Attributs als leer angezeigt. Änderungen eines solchen gemeinsamen Attributs wirken sich unmittelbar auf alle ausgewählten Bauelemente aus.</p>

<p><strong>Weiter:</strong> <a href="tool.html">Werkzeugattribute</a>.</p>

</body>
</html>
