<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Werkzeugattribute</title>
</head>
<body bgcolor="FFFFFF">

<h1>Werkzeugattribute</h1>

<p>Auch jedes Werkzeug zum Hinzufügen von Bauelementen zu einer Schaltung hat einen Satz von Attributen, die an die mit dem Werkzeug erstellten Bauelement weitergegeben werden. Diese Attribute der Bauelemente lassen sich später ändern, ohne die Werkzeugattribute zu beeinflussen. Wenn Sie ein Werkzeug auswählen, wird Logisim die Attribute dieses Werkzeugs in der Attribut-Tabelle anzeigen.</p>

<p>Nehmen wir an, Sie möchten zum Beispiel kleinere AND-Gatter erstellen. Zunächst wird das AND-Werkzeug immer große AND-Gatter erstellen. Wenn Sie aber das Attribut zur Gattergröße direkt ändern (bevor Sie das AND-Gatter in der Schaltung platzieren), dann ändern Sie das Attribut des Werkzeugs. Jedes weitere AND-Gatter, das Sie danach mit dem Werkzeug einfügen, wird die kleinere Größe aufweisen.</p>
<center><img src="../../../img-guide/attrlib-and-narrow.png" width="477" height="231"></center>
<p>Jetzt können Sie die beiden existierenden AND-Gatter löschen, und stattdessen zwei neue AND-Gatter an deren Stelle einfügen. Diesmal handelt es sich um kleine Gatter. (Wenn Sie gleichzeitig noch die Anzahl der Eingänge auf 3 reduzieren, dann entfallen die vertikalen Erweiterungsstriche an den Gattern. Sie müßten dann aber auch die Schaltung neu verdrahten, weil die bisherigen Leitungen die Eingänge des Gatters nicht mehr treffen würden.)</p>
<center><img src="../../../img-guide/attrlib-and-replace.png" width="477" height="231"></center>
<p>Bei einigen Werkzeugen, spiegelt das Werkzeug-Symbol einige der Attribute wieder. Ein solches Beispiel ist das Pin-Werkzeug, dessen Symbol in die gleiche Richtung zeigt, wie dies durch das Ausrichtungs-Attribut vorgegeben ist.</p>

<p>Die Werkzeuge auf der Werkzeugleiste haben einen separaten Satz von Attributen zu den gleichen Werkzeugen aus dem Übersichtsfenster. Daher wird das AND-Werkzeug aus der Gatter-Bibliothek auch weiterhin breite Gatter erstellen, wenn Sie jetzt das Attribut zur Gattergröße für das AND-Werkzeug der Werkzeugleiste geändert haben.</p>

<p>Tatsächlich sind die Werkzeuge für Eingangs- und Ausgangs-Pins der Werkzeugleiste Instanzen des Pin-Werkzeugs aus der Basis-Bibliothek, haben aber andere Sätze von Attributen. Das Symbol des Pin-Werkzeugs wird als Kreis oder Quadrat dargestellt, abhängig vom Werkzeug-Attribut "Ausgang?".</p>

<p>Logisim bietet einen bequemen Tastaturbefehl zur Änderung des Ausrichtungs-Attributs, das bestimmt, in welche Richtung ein Bauelement zeigt. Wenn Sie eine der Pfeiltasten betätigen, nachdem Sie das entsprechende Werkzeug ausgewählt haben, ändert sich direkt die Ausrichtung des Bauelements.</p>

<p><strong>Weiter:</strong> <em><a href="../index.html">Leitfaden für Benutzer von Logisim</a>.</em></p>

</body>
</html>
