<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Bearbeiten der Wahrheitstabelle</title>
</head>
<body bgcolor="FFFFFF">

<h1>Bearbeiten der Wahrheitstabelle</h1>

<p>Wenn Sie das Kombinatorikfenster öffnen, werden Sie sehen, daß es fünf Registerkarten enthält.<center><img src="../../../img-guide/analyze-var.png" width="450" height="366"></center>Diese Seite wird die ersten drei Registerkarten beschreiben: Eingänge, Ausgänge und Tabelle. Die nächste Seite des Leitfadens beschreibt die letzten zwei Registerkarten: Ausdruck und Kleinstmöglich.</p>

<h2>Die Registerkarten Eingänge und Ausgänge</h2>

<p>Die Registerkarte der Eingänge erlaubt es Ihnen, sich die Liste der Eingänge anzusehen, und diese zu bearbeiten. Um neue Eingänge hinzuzufügen, tragen Sie den gewünschten Namen im Eingabefeld unten im Fensterbereich  ein, und klicken dann auf Hinzufügen. Wenn Sie einen bereits definierten Eingang umbenennen möchten, so markieren Sie diesen in der Liste im oberen Bereich, dann tragen Sie den neuen Namen in das Eingabefeld ein, und klicken auf Umbenennen.</p>

<p>Um einen Eingang zu entfernen, wählen Sie diesen in der Liste aus, und klicken auf Entfernen. Sie können auch die Reihenfolge der Eingänge in der Tabelle ändern (was sich auf die Reihenfolge der Spalten in der Wahrheitstabelle und auf die erzeugte Schaltung auswirken wird), indem Sie die Schaltflächen "Nach oben" und "Nach unten" benutzen, nachdem Sie einen Eingang in der Liste markiert haben.</p>

<p>Alle Aktionen wirken sich unmittelbar auf die Wahrheitstabelle aus.</p>

<p>Die Registerkarte der Ausgänge verwenden Sie auf genau dieselbe Weise, nur bezieht sich diese natürlich auf die Ausgänge.</p>

<h2>Die Registerkarte "Tabelle"</h2>

<p>Das einzige Element auf der Registerkarte der Wahrheitstabelle ist die aktuelle Wahrheitstabelle. Diese wird auf gängige Art dargestellt, mit den Spalten, die die Eingänge repräsentieren, auf der linken Seite und den Ausgängen auf der rechten Seite.</p>

<p>Sie können die einzelnen Werte in den Ausgangsspalten durch Anklicken mit der Maus ändern. Die angeklickten Positionen rotieren durch die Werte  0, 1 und <em>x</em> (für einen beliebigen Zustand, "don't care"). Wie wir auf der nächsten Seite sehen werden, so geben beliebige Zustände eine gewisse Flexibilität bei der Berechnung der kleinstmöglichen Ausdrücke.</p>

<p>Sie können auch mit der Tastatur durch die Wahrheitstabelle navigieren. Und Sie können Werte über die Zwischenablage kopieren und einfügen. Die Zwischenablage kann mit jedem anderen Programm ausgetauscht werden, das durch Tabulatoren getrennten Text unterstützt (wie z.B. eine Tabellenkalkulation).</p>

<p>Wenn die Wahrheitstabelle aus der Analyse einer existierenden Schaltung stammt, dann werden Sie eventuell rosa Felder mit "!!" in einigen Feldern der Ausgangsspalten vorfinden. Diese entsprechen Fehlern, die bei der Berechnung der Ausgangswerte der entsprechenden Zeile aufgetreten sind - entweder, weil die Schaltung offenbar oszillierte, oder weil der Ausgang einen fehlerhaften Wert aufgewiesen hat (was im Schaltbild durch eine rote Leitung angezeigt wird). Wenn Sie den Mauszeiger über das entsprechende Feld schieben, wird Ihnen in einem Hinweis angezeigt, um was für einen Fehler es sich tatsächlich gehandelt hat. Wenn Sie ein solches, fehlerbehaftetes Feld einmal angeklickt haben, kommen Sie automatisch in die 0-1-<em>x</em>-Folge, und es gibt keinen Weg mehr zurück.</p>

<p><strong> Weiter: </strong><a href="expr.html"> Erstellen von Ausdrücken </a> .</p>

</body>
</html>
