<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Ablaufverfolgung</title>
</head>
<body bgcolor="FFFFFF">

<h1>Ablaufverfolgung</h1>

<p>Beim Testen einer größeren Schaltung und zur Dokumentation des Verhaltens einer Schaltung, gibt es die Möglichkeit, das Verhalten der Schaltung zu protokollieren. Dies geschieht durch das Log-Modul von Logisim, das es Ihnen erlaubt, die Bauelemente auszuwählen, deren Werte protokolliert werden sollen. Darüber hinaus können Sie auswählen, in welche Datei diese Daten geschrieben werden sollen.</p>

<p><strong>Wichtig:</strong> Das Log-Modul befindet sich in einer Alpha-Testphase: es kann Fehler enthalten und wird sich vermutlich in zukünftigen Versionen erheblich verändern. Während Fehlerberichte und Vorschläge zu Logisim immer willkommen sind, so gilt dies insbesondere vür diese relativ neue Funktion. Wenn Sie keine Kommentare einschicken, wird sich vermutlich nicht viel ändern.</p>

<p>Sie erreichen das Log-Modul über den Punkt "Loggen..." aus dem Simulationsmenü. Dies wird ein Fenster mit drei Registerkarten öffnen.<center><img src="../../../../en/img-guide/log-selection.png" width="466" height="387"></center>Hier werden wir diese Registerkarten im Einzelnen beschreiben.<blockquote>
	<a href="selection.html"> Die Registerkarte "Auswahl" </a><br><a href="table.html"> Die Registerkarte "Tabelle" </a><br><a href="file.html"> Die Registerkarte "Datei" </a>
</blockquote></p>

<p>Jedes Projekt besitzt nur ein einzelnes Log-Fenster. Wenn Sie zu einer anderen Schaltung desselben Projekts wechseln, wird auch das Log-Fenster automatisch zum Protokollieren der anderen Schaltung wechseln. Dies passiert jedoch nicht, wenn Sie <a href="../subcirc/debug.html">in derselben Simulation auf- oder absteigen</a>, dann wird sich das Log-Modul nicht verändern.</p>

<p>Beachten Sie, daß das Loggen automatisch gestoppt wird, wenn das Log-Fenster zur Protokollierung einer anderen Simulation umschaltet. Wenn Sie danach zur vorigen Simulation zurückkommen, dann werden zwar die entsprechenden Werte für diese Simulation wieder hergestellt, aber Sie müssen die eigentliche Protokollierung manuell wieder starten..</p>

<p><strong> Weiter: </strong><a href="selection.html"> Die Registerkarte "Auswahl" </a> .</p>

</body>
</html>
