<html>
<head>
<title>Menu Tool</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../icons/menu.gif" width="32" height="32">
<em>Menu Tool</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.0 Beta 1</td></tr>
</table></p>

<h2>Behavior</h2>

<p>The menu tool permits the user to pull up a pop-up menu for
components that already exist. By default, right-clicking or
control-clicking a component will bring up this pop-up menu; however, <a
href="../../guide/opts/mouse.html">the Mouse tab</a> of the <a
href="../../guide/opts/index.html">project options</a> allows a user to
configure the mouse buttons to work differently.</p>

<p>The pop-up menu for most components has two items.</p>
<ul>

<li>Delete: Removes the component from the circuit.

<li>Show Attributes: Places the component's attributes into the
window's attribute table, so that the attribute values can be viewed and
changed.

</ul>
<p>For some components, however, the menu has additional items.
Subcircuits (that is, instances of using one circuit as a "black box"
within another) are one example of this: In addition to the above two
items, the pop-up menu includes another item.</p>
<ul>

<li>View <var>XXX</var>: Changes the circuit layout being viewed and
edited to be the subcircuit's layout instead. The values seen in the
layout will be part of the same hierarchy as those of the supercircuit.
(See the
`<a href="../../guide/subcirc/debug.html">Debugging subcircuits</a>'
section of the <em>User's Guide</em>.)

</ul>
<p>Other components may extend the pop-up menu also.
In the built-in libraries of the current version of Logisim, the only
such components are <a href="../mem/ram.html">RAM</a> and
<a href="../mem/rom.html">ROM</a>.</p>

<h2>Attributes</h2>

<p>None.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
