<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Inverter</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../en/icons/notGate.gif" width="32" height="32"> <em>Inverter</em></h1>

<p><table>
<tr><td><strong>Bibliothek:</strong></td>
	<td><a href="index.html">Base</a></td></tr>
<tr><td><strong>Eingeführt:</strong></td>
	<td>2.0 Beta 1</td></tr>
<tr><td valign="top"><strong>Aussehen:</strong></td>
	<td valign="top"><table><tbody>
	<tr><th align="left">Shaped:</th><td><img src="../../../../en/img-libs/not-shaped.png" width="34" height="16"></td></tr>
	<tr><th align="left">Rectangular:</th><td><img src="../../../../en/img-libs/not-rect.png" width="34" height="21"></td></tr>
	</tbody></table></td></tr>
</table></p>

<h2>Verhalten</h2>

<p>The NOT Gate emits the complement of whatever input
it receives.
The truth table for a NOT gate is the following.</p>
<center><table>
<tr><th><var>x</var></th><th>out</th></tr>
<tr><td align="center">0</td><td align="center">1</td></tr>
<tr><td align="center">1</td><td align="center">0</td></tr>
</table></center>
<p>If the input is unspecified (i.e., floating), then the output will also be
unspecified - unless the "Gate Output When Undefined" option is "Error for
undefined inputs," in which case the output is an error. If the input is an
error value, then the output will also be.</p>

<p>A multi-bit NOT gate will perform the above transformation bitwise on
its input.</p>

<h2>Pins (wenn das Bauelement nach Osten zeigt)</h2>

<dl>

<dt>West edge (input, bit width according to Data Bits attribute)
<dd>The component's input.

<dt>East edge (output, bit width according to Data Bits attribute)
<dd>The output, whose value is the complement of the input value.

</dl>

<h2>Attribute</h2>

<p>When the component is selected or being added,
Alt-0 through Alt-9 alter its <q>Data Bits</q> attribute
and the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Ausrichtung</dt>
<dd>Die Richtung des Bauelements (Lage des Ausgangs im Vergleich zum Eingang).</dd>

<dt>Data Bits</dt>
<dd>The bit width of the component's input and output.</dd>

<dt>Gate Size</dt>
<dd>Determines whether to draw a larger or a smaller version of the
component.</dd>

<dt>Label</dt>
<dd>The text within the label associated with the gate.</dd>

<dt>Label Font</dt>
<dd>The font with which to render the label.</dd>

</dl>

<h2>Verhalten des Schaltwerkzeugs</h2>

<p>Keines.</p>

<h2>Verhalten des Textwerkzeugs</h2>

<p>Allows the label associated with the gate to be edited.</p>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
