<html>
<head>
<title>Button</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../icons/button.gif" width="32" height="32">
<em>Button</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Input/Output</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.1.3</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../../../img-libs/button.png" width="23" height="21"></td></tr>
</table></p>

<h2>Behavior</h2>

<p>Outputs 0 normally; but when the user is pressing the
the button using the Poke Tool, the output is 1.</p>

<h2>Pins</h2>

<p>A button has only one pin, a 1-bit output, which is 0 except when the
user is pressing the button using the Poke Tool, when it is 1.</p>

<h2>Attributes</h2>

<p>When the component is selected or being added,
the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Facing</dt>
<dd>The location of the output pin relative to the component.</dd>

<dt>Color</dt>
<dd>The color with which to display the button.</dd>

<dt>Label</dt>
<dd>The text within the label associated with the component.</dd>

<dt>Label Location</dt>
<dd>The location of the label relative to the component.</dd>

<dt>Label Font</dt>
<dd>The font with which to render the label.</dd>

<dt>Label Color</dt>
<dd>The color with which to draw the label.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>When the mouse button is pressed, the component's output will be 1.
Upon releasing the mouse button, the output reverts back to 0.</p>

<h2>Text Tool Behavior</h2>

<p>Allows the label associated with the component to be edited.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
