<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Verteiler</title>
</head>
<body bgcolor="FFFFFF">

<h1>Verteiler</h1>

<p>Wenn Sie mit Mehrbit-Werten arbeiten, werden Sie häufig den Wunsch haben, einzelne Bits in verschiedene Richtungen weiterzuleiten. Das Verteiler-Werkzeug (<img src="../../../../en/icons/splitter.gif" width="16" height="16">) aus der Basisbibliothek von Logisim steht Ihnen hierfür zur Verfügung.</p>

<p>Wenn wir einmal annehmen, Sie möchten eine Schaltung aufbauen, die die bitweise AND-Verknüpfung der beiden Nibbles (die oberen vier Bit und die unteren vier Bit) eines acht-Bit Einganges berechnen soll. Wir haben es dann mit einem acht-Bit-Wert zu tun, der vom Eingangspin geliefert wird, und wir müssen diesen Wert in zwei vier-Bit-Werte aufspalten. In der folgenden Schaltung benutzen wir einen Verteiler, um dies zu erreichen: der acht-Bit-Wert wird an den Verteiler geleitet (der einer Vogelkralle ähnelt). Dieser teilt den acht-Bit-Wert in zwei vier-Bit-Werte auf, die dann an ein AND-Gatter weitergeleitet werden, um das Ergebnis zu berechnen.</p>
<center><img src="../../../img-guide/bundles-splitter-circ.png" width="477" height="262"></center>
<p>In diesem Beispiel teilt der Verteiler einen ankommenden Wert in mehrere herausgehende Werte auf. Aber Verteiler können auch dazu verwendet werden, mehrere Werte zu einem Wert zusammenzufügen. In der Tat haben diese Verteiler keine feste Richtung: zu einem Zeitpunkt können Werte in der einen Richtung durchgeschickt werden, und zu einem anderen Zeitpunkt in der anderen. Werte können sogar in beiden Richtungen gleichzeitig transportiert werden, wie in dem nächsten Beispiel. Dort läuft der Wert zunächst in östlicher Richtung durch die zwei Verteiler, wird dann in die umgekehrte Richtung umgelenkt, läuft in westlicher Richtung zurück durch die Verteiler, bevor es noch einmal umgedreht wird, und nach einem weiteren Transport in östlicher Richtung durch die Verteiler den Ausgang erreicht.</p>
<center><img src="../../../../en/img-guide/bundles-splitter-2way.png" width="191" height="44"></center>

<p>Der Schlüssel zum Verständnis von Verteilern liegt in deren Attributen. Im Folgenden bezeichnet ein <em>aufgespaltenes Ende</em> eine von mehreren Leitungenauf der einen Seite, während der Ausdruck <em>zusammengeführtes Ende</em> die einzelne Leitung der anderen Seite bezeichnet.</p>
<ul>

<li>Das Attribut <strong>Ausrichtung</strong> bezeichnet, wie die aufgespaltenen Enden im Verhältnis zum zusammengeführten Ende liegen.</li>

<li>Das Attribut <strong>Ausfächerung</strong> gibt an, wieviele aufgespaltene Enden vorhanden sind.</li>

<li>Das Attribut  <strong>Bitbreite</strong> gibt die Bitbreite des zusammengeführten Endes an.</li>

<li>Das Attribut <strong>Bit <var>x</var></strong> bezieht sich auf das Bit <em>x</em> des zusammengeführten Endes. Wenn mehrere Bits demselben aufgespaltenen Ende zugeordnet werden, dann entspricht deren relative Reihenfolge der Reihenfolge dieser Bits im zusammengeführten Ende. Verteiler in Logisim können kein Bit des zusammengeführten Endes auf mehrere aufgespaltene Enden gleichzeitig weiterleiten.</li>

</ul>
<p>Beachten Sie, daß jede Änderung der Ausfächerung oder der Bitbreite alle Bit <var>x</var>-Attribute so zurücksetzen wird, daß diese Bits so gleichmäßig wie möglich auf die aufgespaltenen Enden verteilt werden.</p>

<p><strong>Weiter:</strong> <a href="colors.html">Farben der Leitungen</a>.</p>

</body>
</html>
