<html>
<head>
<title>Library Reference</title>
</head>

<body bgcolor="FFFFFF">

<h1><em>Library Reference</em></h1>

<p>A Logisim library holds a set of <em>tools</em> that allow you to
interact with a circuit via clicking and dragging the mouse in the
canvas area. Most often, a tool is intended for adding components of a
particular type into a circuit; but some of the most important tools,
such as the Poke Tool and the Select Tool, allow you to interact with
components in other ways.</p>

<p>All of the tools included in Logisim's built-in libraries are
documented in this reference material.</p>

<table>

<tr><td colspan="2"><font size="+1"><b><a href="wiring/index.html">Wiring library</a></b></font></td></tr>
<tr><td align="right"><a href="wiring/splitter.html"><img  border="0" src="../../icons/splitter.gif" width="16" height="16"></a></td>
	<td><a href="wiring/splitter.html">Splitter</a></td></tr>
<tr><td align="right"><a href="wiring/pin.html" style="text-decoration: none">
	<img  border="0" src="../../icons/pinInput.gif" width="16" height="16">
	<img  border="0" src="../../icons/pinOutput.gif" width="16" height="16"></a></td>
	<td><a href="wiring/pin.html">Pin</a></td></tr>
<tr><td align="right"><a href="wiring/probe.html"><img  border="0" src="../../icons/probe.gif" width="16" height="16"></a></td>
	<td><a href="wiring/probe.html">Probe</a></td></tr>
<tr><td align="right"><a href="wiring/tunnel.html"><img  border="0" src="../../icons/tunnel.gif" width="16" height="16"></a></td>
	<td><a href="wiring/tunnel.html">Tunnel</a></td></tr>
<tr><td align="right"><a href="wiring/pull.html"><img  border="0" src="../../icons/pullshap.gif" width="16" height="16"></a>
	<img  border="0" src="../../icons/pullrect.gif" width="16" height="16"></a></td>
	<td><a href="wiring/pull.html">Pull Resistor</a></td></tr>
<tr><td align="right"><a href="wiring/clock.html"><img  border="0" src="../../icons/clock.gif" width="16" height="16"></a></td>
	<td><a href="wiring/clock.html">Clock</a></td></tr>
<tr><td align="right"><a href="wiring/constant.html"><img  border="0" src="../../icons/constant.gif" width="16" height="16">
	<td><a href="wiring/constant.html">Constant</a></td></tr>
<tr><td align="right"><a href="wiring/const01.html" style="text-decoration: none">
	<img  border="0" src="../../icons/power.gif" width="16" height="16">
	<img  border="0" src="../../icons/ground.gif" width="16" height="16"></a></td>
	<td><a href="wiring/const01.html">Power/Ground</a></td></tr>
<tr><td align="right"><a href="wiring/transist.html" style="text-decoration: none">
	<img  border="0" src="../../icons/trans0.gif" width="16" height="16">
	<img  border="0" src="../../icons/trans1.gif" width="16" height="16"></a></td>
	<td><a href="wiring/transist.html">Transistor</a></td></tr>
<tr><td align="right"><a href="wiring/transmis.html"><img  border="0" src="../../icons/transmis.gif" width="16" height="16">
	<td><a href="wiring/transmis.html">Transmission Gate</a></td></tr>
<tr><td align="right"><a href="wiring/extender.html"><img  border="0" src="../../icons/extender.gif" width="16" height="16"></a></td>
	<td><a href="wiring/extender.html">Bit Extender</a></td></tr>
	
	

<tr><td colspan="2"><br><font size="+1"><b><a href="gates/index.html">Gates library</a></b></font></td></tr>
<tr><td align="right"><a href="gates/not.html"><img  border="0" src="../../icons/notGate.gif" width="16" height="16"><br>
	<img  border="0" src="../../icons/notGateRect.gif" width="16" height="16"></a></td>
	<td><a href="gates/not.html">NOT Gate</a></td></tr>
<tr><td align="right"><a href="gates/buffer.html"><img  border="0" src="../../icons/bufferGate.gif" width="16" height="16"></a></td>
	<td><a href="gates/buffer.html">Buffer</a></td></tr>
<tr><td align="right"><a href="gates/basic.html" style="text-decoration: none"><img  border="0" src="../../icons/andGate.gif" width="16" height="16">
	<img  border="0" src="../../icons/orGate.gif" width="16" height="16">
	<img  border="0" src="../../icons/nandGate.gif" width="16" height="16">
	<img  border="0" src="../../icons/norGate.gif" width="16" height="16"><br>
	<img  border="0" src="../../icons/andGateRect.gif" width="16" height="16">
	<img  border="0" src="../../icons/orGateRect.gif" width="16" height="16">
	<img  border="0" src="../../icons/nandGateRect.gif" width="16" height="16">
	<img  border="0" src="../../icons/norGateRect.gif" width="16" height="16"></a></td>
	<td><a href="gates/basic.html">AND/OR/NAND/NOR Gate</a></td></tr>
<tr><td align="right"><a href="gates/xor.html" style="text-decoration: none">
	<img  border="0" src="../../icons/xorGate.gif" width="16" height="16">
	<img  border="0" src="../../icons/xnorGate.gif" width="16" height="16">
	<img  border="0" src="../../icons/parityOddGate.gif" width="16" height="16">
	<img  border="0" src="../../icons/parityEvenGate.gif" width="16" height="16"><br>
	<img  border="0" src="../../icons/xnorGateRect.gif" width="16" height="16">
	<img  border="0" src="../../icons/xorGateRect.gif" width="16" height="16">
	<img  border="0" src="../../icons/parityOddGate.gif" width="16" height="16">
	<img  border="0" src="../../icons/parityEvenGate.gif" width="16" height="16"></a></td>
	<td><a href="gates/xor.html">XOR/XNOR/Odd Parity/Even Parity Gate</a></td></tr>
<tr><td align="right"><a href="gates/controlled.html" style="text-decoration: none">
	<img  border="0" src="../../icons/controlledBuffer.gif" width="16" height="16">
	<img  border="0" src="../../icons/controlledInverter.gif" width="16" height="16"></a></td>
	<td><a href="gates/controlled.html">Controlled Buffer/Inverter</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="plexers/index.html">Plexers library</a></b></font></td></tr>
<tr><td align="right"><a href="plexers/mux.html"><img  border="0" src="../../icons/multiplexer.gif" width="16" height="16"></a></td>
	<td><a href="plexers/mux.html">Multiplexer</a></td></tr>
<tr><td align="right"><a href="plexers/demux.html"><img  border="0" src="../../icons/demultiplexer.gif" width="16" height="16"></a></td>
	<td><a href="plexers/demux.html">Demultiplexer</a></td></tr>
<tr><td align="right"><a href="plexers/decoder.html"><img  border="0" src="../../icons/decoder.gif" width="16" height="16"></a></td>
	<td><a href="plexers/decoder.html">Decoder</a></td></tr>
<tr><td align="right"><a href="plexers/priencod.html"><img  border="0" src="../../icons/priencod.gif" width="16" height="16"></a></td>
	<td><a href="plexers/priencod.html">Priority Encoder</a></td></tr>
<tr><td align="right"><a href="plexers/selector.html"><img  border="0" src="../../icons/bitSelector.gif" width="16" height="16"></a></td>
	<td><a href="plexers/selector.html">Bit Selector</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="arith/index.html">Arithmetic library</a></b></font></td></tr>
<tr><td align="right"><a href="arith/adder.html"><img  border="0" src="../../icons/adder.gif" width="16" height="16"></a></td>
	<td><a href="arith/adder.html">Adder</a></td></tr>
<tr><td align="right"><a href="arith/subtractor.html"><img  border="0" src="../../icons/subtractor.gif" width="16" height="16"></a></td>
	<td><a href="arith/subtractor.html">Subtractor</a></td></tr>
<tr><td align="right"><a href="arith/multiplier.html"><img  border="0" src="../../icons/multiplier.gif" width="16" height="16"></a></td>
	<td><a href="arith/multiplier.html">Multiplier</a></td></tr>
<tr><td align="right"><a href="arith/divider.html"><img  border="0" src="../../icons/divider.gif" width="16" height="16"></a></td>
	<td><a href="arith/divider.html">Divider</a></td></tr>
<tr><td align="right"><a href="arith/negator.html"><img  border="0" src="../../icons/negator.gif" width="16" height="16"></a></td>
	<td><a href="arith/negator.html">Negator</a></td></tr>
<tr><td align="right"><a href="arith/comparator.html"><img  border="0" src="../../icons/comparator.gif" width="16" height="16"></a></td>
	<td><a href="arith/comparator.html">Comparator</a></td></tr>
<tr><td align="right"><a href="arith/shifter.html"><img  border="0" src="../../icons/shifter.gif" width="16" height="16"></a></td>
	<td><a href="arith/shifter.html">Shifter</a></td></tr>
<tr><td align="right"><a href="arith/bitadder.html"><img  border="0" src="../../icons/bitadder.gif" width="16" height="16"></a></td>
	<td><a href="arith/bitadder.html">Bit Adder</a></td></tr>
<tr><td align="right"><a href="arith/bitfinder.html"><img  border="0" src="../../icons/bitfindr.gif" width="16" height="16"></a></td>
	<td><a href="arith/bitfinder.html">Bit Finder</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="mem/index.html">Memory library</a></b></font></td></tr>
<tr><td align="right"><a href="mem/flipflops.html" style="text-decoration: none">
	<img  border="0" src="../../icons/dFlipFlop.gif" width="16" height="16">
	<img  border="0" src="../../icons/tFlipFlop.gif" width="16" height="16">
	<img  border="0" src="../../icons/jkFlipFlop.gif" width="16" height="16">
	<img  border="0" src="../../icons/srFlipFlop.gif" width="16" height="16"></a></td>
	<td><a href="mem/flipflops.html">D/T/J-K/S-R Flip-Flop</a></td></tr>
<tr><td align="right"><a href="mem/register.html"><img  border="0" src="../../icons/register.gif" width="16" height="16"></a></td>
	<td><a href="mem/register.html">Register</a></td></tr>
<tr><td align="right"><a href="mem/counter.html"><img  border="0" src="../../icons/counter.gif" width="16" height="16"></a></td>
	<td><a href="mem/counter.html">Counter</a></td></tr>
<tr><td align="right"><a href="mem/shiftreg.html"><img  border="0" src="../../icons/shiftreg.gif" width="16" height="16"></a></td>
	<td><a href="mem/shiftreg.html">Shift Register</a></td></tr>
<tr><td align="right"><a href="mem/random.html"><img  border="0" src="../../icons/random.gif" width="16" height="16"></a></td>
	<td><a href="mem/random.html">Random</a></td></tr>
<tr><td align="right"><a href="mem/ram.html"><img  border="0" src="../../icons/ram.gif" width="16" height="16"></a></td>
	<td><a href="mem/ram.html">RAM</a></td></tr>
<tr><td align="right"><a href="mem/rom.html"><img  border="0" src="../../icons/rom.gif" width="16" height="16"></a></td>
	<td><a href="mem/rom.html">ROM</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="io/index.html">Input/Output library</a></b></font></td></tr>
<tr><td align="right"><a href="io/button.html"><img  border="0" src="../../icons/button.gif" width="16" height="16"></a></td>
	<td><a href="io/button.html">Button</a></td></tr>
<tr><td align="right"><a href="io/joystick.html"><img  border="0" src="../../icons/joystick.gif" width="16" height="16"></a></td>
	<td><a href="io/joystick.html">Joystick</a></td></tr>
<tr><td align="right"><a href="io/keyboard.html"><img  border="0" src="../../icons/keyboard.gif" width="16" height="16"></a></td>
	<td><a href="io/keyboard.html">Keyboard</a></td></tr>
<tr><td align="right"><a href="io/led.html"><img  border="0" src="../../icons/led.gif" width="16" height="16"></a></td>
	<td><a href="io/led.html">LED</a></td></tr>
<tr><td align="right"><a href="io/7seg.html"><img  border="0" src="../../icons/7seg.gif" width="16" height="16"></a></td>
	<td><a href="io/7seg.html">7-Segment Display</a></td></tr>
<tr><td align="right"><a href="io/hexdig.html"><img  border="0" src="../../icons/hexdig.gif" width="16" height="16"></a></td>
	<td><a href="io/hexdig.html">Hex Digit Display</a></td></tr>
<tr><td align="right"><a href="io/dotmat.html"><img  border="0" src="../../icons/dotmat.gif" width="16" height="16"></a></td>
	<td><a href="io/dotmat.html">LED Matrix</a></td></tr>
<tr><td align="right"><a href="io/tty.html"><img  border="0" src="../../icons/tty.gif" width="16" height="16"></a></td>
	<td><a href="io/tty.html">TTY</a></td></tr>

<tr><td colspan="2"><br><font size="+1"><b><a href="base/index.html">Base library</a></b></font></td></tr>
<tr><td align="right"><a href="base/poke.html"><img  border="0" src="../../icons/poke.gif" width="16" height="16"></a></td>
	<td><a href="base/poke.html">Poke Tool</a></td></tr>
<tr><td align="right"><a href="base/edit.html"><img  border="0" src="../../icons/select.gif" width="16" height="16"></td>
	<td><a href="base/edit.html">Edit Tool</td></tr>
<tr><td align="right"><a href="base/select.html"><img  border="0" src="../../icons/select.gif" width="16" height="16"></td>
	<td><a href="base/select.html">Select Tool</td></tr>
<tr><td align="right"><a href="base/wiring.html"><img  border="0" src="../../icons/wiring.gif" width="16" height="16"></a></td>
	<td><a href="base/wiring.html">Wiring Tool</a></td></tr>
<tr><td align="right"><a href="base/text.html"><img  border="0" src="../../icons/text.gif" width="16" height="16"></a></td>
	<td><a href="base/text.html">Text Tool</a></td></tr>
<tr><td align="right"><a href="base/menu.html"><img  border="0" src="../../icons/menu.gif" width="16" height="16"></a></td>
	<td><a href="base/menu.html">Menu Tool</a></td></tr>
<tr><td align="right"><a href="base/label.html"><img  border="0" src="../../icons/text.gif" width="16" height="16"></a></td>
	<td><a href="base/label.html">Label</a></td></tr>

</table>

</body>
</html>
