<html>
<head>
	<title>Project Options</title>
</head>
<body bgcolor="FFFFFF">

<h1>Project Options</h1>

<p>Logisim supports two categories of configuration options:
<em>application preferences</em> and <em>project options</em>.
The application preferences address preferences that span all open
projects, whereas project options are specific to that one project.
This section discusses project options;
<a href="../prefs/">application preferences</a> are described in another
section.</p>

<p>You can view and edit project options via the Options...
option from the Project menu. It brings up the Options window
with several tabs.</p>
<center><img src="../../../img-guide/opts-simulate.png" width="376" height="334"></center>
<p>We will discuss each of these tabs separately.</p>
<blockquote>
	<a href="simulate.html">The Simulation tab</a>
	<br><a href="toolbar.html">The Toolbar tab</a>
	<br><a href="mouse.html">The Mouse tab</a>
</blockquote>

<p>At the bottom of the window is the Revert All To Template
button. When clicked, all the options and tool attributes change
to the settings in the current template (as selected under the
<a href="../prefs/">application preferences</a>).</p>

<p><strong>Next:</strong> <a href="simulate.html">The Simulation tab</a>.</p>

</body>
</html>
