<html>
<head>
<title>Pull Resistor</title>
</head>

<body bgcolor="FFFFFF">

<h1>
<img  align="center" src="../../../../en/icons/pullshap.gif" width="32" height="32">
<img  align="center" src="../../../../en/icons/pullrect.gif" width="32" height="32">
<em>Pull Resistor</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Wiring</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.5.0 (in Base library, moved to Wiring in 2.7.0)</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top">
	<table><tbody>
	<tr><th align="left">Shaped:</th><td><img src="../../../../en/img-libs/pull-shaped.png" width="40" height="15"></td></tr>
	<tr><th align="left">Rectangular:</th><td><img src="../../../../en/img-libs/pull-rect.png" width="40" height="15"></td></tr>
	</tbody></table></td></tr>
</table></p>

<h2>Behavior</h2>

<p>When connected to a point,
this component has an effect only when
the value at that point is the floating value (Z).
In this case, the resistor pulls the wire to which it is connected
toward the value indicated in its <q>Pull Direction</q> attribute.</p>

<p>If it is connected to a multiple-bit value, then each bit in the
value that is floating is pulled in the direction specified, while
the bits that are not floating are left unchanged.</p>

<h2>Pins</h2>

<p>The resistor has just one pin, which is an output and has a bit
width that is derived from whichever component it is connected.</p>

<h2>Attributes</h2>

<p>When the component is selected or being added,
the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Facing</dt>
<dd>The direction in which the component's pin lies from component's center.</dd>

<dt>Pull Direction</dt>
<dd>Specifies the value to which a floating value should be pulled. This could be 0, 1, or the error value.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>None.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
