<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Hex-Editor</title>
</head>
<body bgcolor="FFFFFF">

<h1>Hex-Editor</h1>

<p>Logisim enthält einen eingebauten Hex-Editor zur Anzeige und Bearbeitung von Speicherinhalten. Dieser wird über den Punkt "Inhalt bearbeiten..." aus dem Kontextmenü der Speicher-Bauelemente aktiviert. Für ROM-Bauelemente, deren Speicherinhalt ein Teil der Attributwerte sind, kann der Hex-Editor auch über einen Klick auf diesen Attributwert gestartet werden.</p>

<center><img src="../../../img-guide/mem-hex.png" width="412" height="160"></center>

<p>Die kursiven hexadezimalen Zahlen auf der linken Seite geben die Speicheradresse an. Die restlichen Zahlen geben die Inhalte der jeweils auf diese Adresse folgenden Speicherzellen an. Je nach Breite des Fensters werden vier, acht oder sechzehn Werte pro Zeile angezeigt. Um das Abzählen zu erleichtern, ist nach jeweils vier Werten eine größere Lücke.</p>

<p>Mit Hilfe des Rollbalkens und mit der Tastatur (Pfeiltasten, Pos1, Ende, Bild hoch und Bild runter) können Sie durch den Speicher navigieren. Durch Eintippen von hexadezimalen Werten läßt sich der aktuelle Wert ändern.</p>

<p>Sie können auch einen Bereich von Werten durch Ziehen mit der Maus oder durch Gedrückhalten der Umschalttaste beim Klicken mit der Maus bzw. beim Navigieren mit der Tastatur auswählen. Über das Menü "Bearbeiten" lassen sich Werte kopieren und einfügen. Die dabei benutzte Zwischenablage läßt sich auch mit anderen Programmen austauschen.</p>

<p><strong>Weiter:</strong> <em><a href="../index.html"><em>Leitfaden für Benutzer von Logisim</em></a></em>.</p>

</body>
</html>
