<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Kontextmenüs und Dateien</title>
</head>
<body bgcolor="FFFFFF">

<h1>Kontextmenüs und Dateien</h1>

<p>Abgesehen von den üblichen Punkten enthält das Kontextmenü für Speicherbauelemente vier weitere Optionen:</p>
<ul>

<li>Inhalt bearbeiten...: Öffnet den Hex-Editor um den Speicherinhalt zu bearbeiten.</li>

<li>Inhalt löschen: Setzt alle Werte im Speicher auf 0.</li>

<li>Speicherabbild laden...: Setzt alle Werte des Speichers auf die Werte aus einer Datei. Das Dateiformat ist weiter unten beschrieben.</li>

<li>Speicherabbild speichern...: Speichert alle Daten aus dem Speicher in dem unten beschriebenen Dateiformat.</li>

</ul>

<p>Das Dateiformat für Speicherabbilder wurde bewußt einfach gehalten. Dies erlaubt es Ihnen, eigene Programme, wie z.B. einen Assembler, zu schreiben, das Speicherabbilder erzeugt. Als ein Beispiel für das Dateiformat können wir den Fall eines Speichers mit 256 Byte betrachten, dessen fünf erste Speicherstellen auf 2, 3, 0, 20 und -1 gesetzt sind, während alle folgenden Speicherstellen Nullen enthalten. Ein entsprechendes Speicherabbild sieht dann wie folgt aus:</p>
<blockquote><pre>
v2.0 raw
02
03
00
14
ff
</pre></blockquote>
<p>Die erste Zeile identifiziert das benutzte Dateiformat (zur Zeit gibt es nur ein unterstütztes Dateiformat). Die folgenden Einträge bilden eine Liste der hexadezimalen Werte, die beginnend mit der Adresse 0 in den Speicher geschrieben werden. Mehrere Werte dürfen in einer Zeile stehen. Wenn der Speicher mehr Speicherstellen hat, als Werte in der Datei vorhanden sind, füllt Logisim die verbleibenden Positionen mit Nullen.</p>

<p>Das Dateiformat unterstützt eine Lauflängenkodierung: anstatt sechzehn Mal nacheinander den Wert <tt>00</tt> zu schreiben, können Sie dies mit <tt>16*00</tt> abkürzen. Beachten Sie, daß die Anzahl der Wiederholungen im Dezimalformat (mit der Basis 10) dargestellt wird. Beim Speichern von Dateien verwendet Logisim diese Lauflängenkodierung ab einer viermaligen Wiederholung desselben Wertes.</p>

<p>Mit dem '#'-Zeichen können Sie Kommentare in die Dateien einbetten: Alle Zeichen, die in einer Zeile auf eine solche Raute folgen, werden von Logisim ignoriert.</p>

<p><strong>Weiter:</strong> <a href="hex.html">Hex-Editor</a>.</p>

</body>
</html>
