<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Speicherinhalte bearbeiten</title>
</head>
<body bgcolor="FFFFFF">

<h1>Speicherinhalte bearbeiten</h1>

<p>Sie können Speicherinhalte mit dem Schaltwerkzeug bearbeiten, dies ist aber durch den vorhandenen Platz eingeschränkt: abgesehen von den einfachsten Änderungen, werden Sie wohl auf den <a href="hex.html">eingebauten Hex-Editor</a> zurückgreifen.</p>

<p>Nichtsdestoweniger bietet das Schaltwerkzeug zwei Möglichkeiten zum Zugriff auf den Speicher: Sie können die angezeigte Adresse auswählen, und Sie können einzelne Werte ändern.</p>

<p>Um die dargestellte Adresse zu ändern, klicken Sie außerhalb des Anzeigerechtecks. Logisim wird dann ein rotes Rechteck um die oberste Adresse zeichnen.</p>
<ul>

<li><p>Durch Eintippen hexadezimaler Ziffern können Sie diese Adresse entsprechend ändern.</p></li>

<li><p>Drücken der Eingabetaste wird eine Zeile weiter rollen.</p></li>

<li><p>Drücken der Rückschritttaste wird eine Zeile nach oben rollen.</p></li>

<li><p>Die Leertaste blättert eine Seite weiter (vier Zeilen).</p></li>

</ul>

<p>Um einen bestimmten Wert zu ändern, klicken Sie auf diesen Wert innerhalb des Anzeigerechtecks. Logisim wird dann einen roten Rahmen um diesen Wert zeichnen.<ul>

<li><p>Der dargestellte Wert läßt sich dann durch Eintippen hexadezimaler Ziffern abändern.</p></li>

<li><p>Das Betätigen der Eingabetaste wird Sie zum nächsten Wert unter der aktuellen Position bringen (eine Zeile weiter).</p></li>

<li><p>Die Rückschritttaste wählt den vorangehende Wert zur Bearbeitung aus.</p></li>

<li><p>Die Leertaste geht zur folgenden Speicheradresse.</p></li>

</ul>

<p><strong>Weiter:</strong> <a href="menu.html">Kontextmenüs und Dateien</a>.</p>

</body>
</html>
