<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Das Simulationsmenü</title>
</head>
<body bgcolor="FFFFFF">

<h1>Das Simulationsmenü</h1>

<dl>

<dt><strong>Simulation Enabled</strong></dt>
<dd><p>If checked, circuits viewed will be "live:" That is, the
values propagating through the circuit will be updated with each
poke or change to the circuit.</p>

<p>The menu option will be automatically unchecked if
<a href="../prop/oscillate.html">circuit oscillation</a> is
detected.</p></dd>

<dt><strong>Reset Simulation</strong></dt>
<dd><p>Clears everything about the current circuit's state, so that it
is as if you have just opened the file again. If you are viewing a
subcircuit's state, the entire hierarchy is cleared.</p></dd>

<dt><strong>Step Simulation</strong></dt>
<dd><p>Advances the simulation one step forward. For example, a signal may end up
entering a gate during one step, but the gate won't show a different signal
until the next simulation step. To help identify which points in the overall
circuit have changed, any points whose values change are indicated with a blue
circle; if a subcircuit contains any points that have changed in it (or its
subcircuits, recursively), then it will be drawn with a blue
outline.</p></dd>

<dt><strong>Go Out To State</strong></dt>
<dd><p>When you <a href="../subcirc/debug.html">delve into a
subcircuit's state</a> via its pop-up menu, the <q>Go Out To State</q>
submenu lists the
circuits above the currently viewed circuit's state. Selecting
one displays the corresponding circuit.</p></dd>

<dt><strong>Go In To State</strong></dt>
<dd><p>If you have delved into a subcircuit's state and then moved
back out, this submenu lists the subcircuits below the current
circuit. Selecting one of the circuits displays the
corresponding circuit.</p></dd>

<dt><strong>Tick Once</strong></dt>
<dd><p>Steps one tick forward into the simulation. This can be useful
when you want to step the clocks manually, particularly when the clock
is not in the same circuit that you are currently viewing.</p></dd>

<dt><strong>Ticks Enabled</strong></dt>
<dd><p>Starts automatically ticking the clock. This will have an
effect only if the circuit contains any clock devices (in the Base
library). The option is disabled by default.</p></dd>

<dt><strong>Tick Frequency</strong></dt>
<dd><p>Allows you to select how often ticks occur.  For example, 8 Hz
means that ticks will occur eight times a second.  A tick is the
base unit of measurement for the speed of clocks.</p>

<p>Note that the clock cycle speed will be slower than the tick
speed: The fastest possible clock will have a one-tick up cycle
and a one-tick down cycle; such a clock would have up/down cycle
rate of 4 Hz if the ticks occur at 8 Hz.</p></dd>

<dt><strong>Logging...</strong></dt>
<dd><p>Enters the <a href="../log/index.html">logging module</a>, which
facilitates automatically noting and saving values in a circuit as a
simulation progresses.</p></dd>

</dl>

<p><strong>Next:</strong> <a href="winhelp.html">The Window
and Help menus</a>.</p>

</body>
</html>
