<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Die Fenster- und Hilfe-Menüs</title>
</head>
<body bgcolor="FFFFFF">

<h1>The Window menu</h1>

<dl>

<dt><strong>Minimize</strong></dt>
<dd><p>Minimizes (iconifies) the current window.</p></dd>

<dt><strong>Maximize</strong> (<strong>Zoom</strong> on MacOS)</dt>
<dd><p>Resizes the current window to its preferred size.</p></dd>

<dt><strong>Combinational Analysis</strong></dt>
<dd><p>Shows the current
<a href="../analyze/index.html">Combinational Analysis</a>
window, without changing any of its contents.</p></dd>

<dt><strong><em>individual window titles</em></strong></dt>
<dd><p>Brings the respective window to the front.</p></dd>

</dl>

<h1>The Help menu</h1>

<dl>

<dt><strong>Tutorial</strong></dt>
<dd><p>Opens the help system to the
"<a href="../tutorial/index.html">Beginner's Tutorial</a>" section of the
<em><a href="../index.html">Guide to Being a Logisim User</a></em>.</p></dd>

<dt><strong>User's Guide</strong></dt>
<dd><p>Opens the help system to the
<em><a href="../index.html">Guide to Being a Logisim User</a></em>.</p></dd>

<dt><strong>Bibliotheksreferenz</strong></dt>
<dd><p>Opens the help system to the
<em><a href="../../libs/index.html">Library Reference</a></em>.</p></dd>

<dt><strong>About...</strong></dt>
<dd><p>Displays a window containing the version number, mixed among the splash
screen graphics. (On MacOS, this menu item is under the Logisim menu.)</p></dd>
</dl>

<p><strong>Weiter:</strong> <em><a href="../index.html">Leitfaden für Benutzer von Logisim</a></em>.</p>

</body>
</html>
