<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Taster</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../../en/icons/button.gif" width="32" height="32">
<em>Taster</em></h1>

<p><table>
<tr><td><strong>Bibliothek:</strong></td>
	<td><a href="index.html">Input/Output</a></td></tr>
<tr><td><strong>Eingeführt:</strong></td>
	<td>2.1.3</td></tr>
<tr><td valign="top"><strong>Aussehen:</strong></td>
	<td valign="top"><img src="../../../../en/img-libs/button.png" width="23" height="21"></td></tr>
</table></p>

<h2>Verhalten</h2>

<p>Outputs 0 normally; but when the user is pressing the
the button using the Poke Tool, the output is 1.</p>

<h2>Pins</h2>

<p>A button has only one pin, a 1-bit output, which is 0 except when the
user is pressing the button using the Poke Tool, when it is 1.</p>

<h2>Attribute</h2>

<p>When the component is selected or being added,
the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Ausrichtung</dt>
<dd>The location of the output pin relative to the component.</dd>

<dt>Color</dt>
<dd>The color with which to display the button.</dd>

<dt>Label</dt>
<dd>The text within the label associated with the component.</dd>

<dt>Label Location</dt>
<dd>The location of the label relative to the component.</dd>

<dt>Label Font</dt>
<dd>The font with which to render the label.</dd>

<dt>Label Color</dt>
<dd>The color with which to draw the label.</dd>

</dl>

<h2>Verhalten des Schaltwerkzeugs</h2>

<p>When the mouse button is pressed, the component's output will be 1.
Upon releasing the mouse button, the output reverts back to 0.</p>

<h2>Verhalten des Textwerkzeugs</h2>

<p>Allows the label associated with the component to be edited.</p>

<p><a href="../index.html">Zurück zur <em>Bibliotheksreferenz</em></a></p>

</body>
</html>
