<html>
<head>
<title>Probe</title>
</head>

<body bgcolor="FFFFFF">

<h1><img  align="center" src="../../../icons/probe.gif" width="32" height="32">
<em>Probe</em></h1>

<p><table>
<tr><td><strong>Library:</strong></td>
	<td><a href="index.html">Wiring</a></td></tr>
<tr><td><strong>Introduced:</strong></td>
	<td>2.0.3 (in Base library, moved to Wiring in 2.7.0)</td></tr>
<tr><td valign="top"><strong>Appearance:</strong></td>
	<td valign="top"><img src="../../../img-libs/probe.png" width="39" height="52"></td></tr>
</table></p>

<h2>Behavior</h2>

<p>A probe is an element that simply displays the value at a given point
in a circuit. It does not itself interact with other components.</p>

<p>In most respects, the probe component duplicates the functionality
found in a <a href="pin.html">Pin component</a> configured as an output
pin. The primary difference is that if the circuit is used as a subcircuit
component, then an output pin will be a part of that interface, whereas
a probe is not. They also are different in that the probe does not have a Data Bits
attribute to be configured: The bit width is inferred from whatever value it
happens to see on its input. Graphically, they are similar but have slightly
different borders: A pin has a thick, black border, whereas a probe has
a thin, gray border.</p>

<h2>Pins</h2>

<p>A probe component has only one pin, which will acts as an input to
the probe. The width that this pin accepts is adaptive: The probe will
adapt to inputs of any width.</p>

<h2>Attributes</h2>

<p>When the component is selected or being added,
the arrow keys alter its <q>Facing</q> attribute.</p>

<dl>

<dt>Facing</dt>
<dd>The side of the component where its input pin should be.</dd>

<dt>Label</dt>
<dd>The text within the label associated with the component.</dd>

<dt>Label Location</dt>
<dd>The location of the label relative to the component.</dd>

<dt>Label Font</dt>
<dd>The font with which to render the label.</dd>

<dt>Radix</dt>
<dd>The base (for example, binary, decimal, or hexadecimal) in which
a value is displayed.</dd>

</dl>

<h2>Poke Tool Behavior</h2>

<p>None.</p>

<h2>Text Tool Behavior</h2>

<p>Allows the label associated with the component to be edited.</p>

<p><a href="../index.html">Back to <em>Library Reference</em></a></p>

</body>
</html>
